APP_NAME=overwatch_2_companion
APP_ENV=production
APP_KEY=base64:5cR1y/lOw84/pO3uNi/5+kzawj7HJCzlzs6Uf+2v4ag=
APP_DEBUG=true
APP_URL=https://ow2companion.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ow2c_laravel
DB_USERNAME=dbadmin
DB_PASSWORD=zOvLuxAR4+wTEjzcgQMAGB82oWb8OnQaauJKBq0NTyY=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Prod Specific
SANCTUM_STATEFUL_DOMAINS=api.ow2companion.com,ow2companion.com
SESSION_DOMAIN=.ow2companion.com
CALLBACK_URL=https://ow2companion.com/callback

BATTLE_NET_CLIENT_ID=52c51cd87d6c44059e7d0081087c6bb5
BATTLE_NET_CLIENT_SECRET=DBK1yjBdqZHYUdHV75TpC0ZAAKynZDkk
BATTLE_NET_REDIRECT_URI=https://api.ow2companion.com/battlenet/callback
